# ads-dac-sessionbean

./: .gitignore  README.md  pom.xml  run.sh  stop.sh
core/: pom.xml
core/src/main/java/br/edu/ifpb/api/: ApplicationConfig.java  ResourcesCliente.java
core/src/main/java/br/edu/ifpb/application/: CarrinhoDeCompras.java
core/src/main/java/br/edu/ifpb/domain/: Clientes.java
core/src/main/java/br/edu/ifpb/domain/chat/: ChatOnline.java  SalaDeBatePapo.java
core/src/main/java/br/edu/ifpb/domain/cliente/: Cliente.java  (+2 more)
core/src/main/java/br/edu/ifpb/infra/: ClientesEmJDBC.java  ClientesEmMemoria.java
core/src/main/java/br/edu/ifpb/web/: ControladorDeClientes.java
core/src/main/webapp/: checkout.xhtml  index.xhtml
docker/: docker-compose.yml
docker/app/: Dockerfile
docker/web/: Dockerfile
jse/jse/: Dockerfile
src/main/java/br/edu/ifpb/api/: ApplicationConfig.java  ResourcesCliente.java
src/main/java/br/edu/ifpb/application/: CarrinhoDeCompras.java  Item.java
src/main/java/br/edu/ifpb/domain/: Cliente.java  Clientes.java  ListarClientes.java  NovoCliente.java  Produto.java
src/main/java/br/edu/ifpb/domain/venda/: Item.java  Venda.java
src/main/java/br/edu/ifpb/infra/: ClientesEmJDBC.java
src/main/java/br/edu/ifpb/web/: ControladorDeClientes.java
src/main/java/br/edu/ifpb/web/jsf/: ControladorDeCarrinho.java
src/main/webapp/: checkout.xhtml  index.xhtml
web-jsf/: pom.xml
web-jsf/src/main/java/br/edu/ifpb/infra/: ServiceLocator.java
web-jsf/src/main/java/br/edu/ifpb/web/jsf/: ControladorDeChat.java
web-jsf/src/main/webapp/: chat.xhtml
(+3 files in other folders)
